DistributedGameGUI/DistributedGameGUI/HeroSelect.xaml

<Window x:Class="DistributedGameGUI.HeroSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistributedGameGUI"
        mc:Ignorable="d"
        Title="HeroSelect" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListView x:Name="IvwHeroes" HorizontalAlignment="Center" Height="auto" Margin="30,30,30,30" VerticalAlignment="Top" Width="auto" ItemsSource="{Binding}"  SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn  x:Name="HeroName" Header="Name" Width="200" DisplayMemberBinding="{Binding HeroName}"/>
                    <GridViewColumn x:Name="HealthPoints" Header="HP" Width="200" DisplayMemberBinding="{Binding MaxHealthPoints}"/>
                    <GridViewColumn x:Name="Defence" Header="Defence" Width="200" DisplayMemberBinding="{Binding Defence}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnClose" Content="_Close" HorizontalAlignment="right" Margin="20,20,20,20" VerticalAlignment="Bottom" Width="75" Click="BtnClose_Click"/>
        <Button x:Name="btnOk" Content="_Ok" HorizontalAlignment="Left" Margin="20,20,20,20" VerticalAlignment="Bottom" Width="75" Click="BtnOk_Click"/>
    </Grid>
</Window>
