DistributedGameGUI/DistributedGameGUI/MainWindow.xaml

<Window x:Class="DistributedGameGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistributedGameGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
            <MenuItem Header="Friends" Height="16" Width="52" Click="MenuItem_ClickFriends"/>
            <MenuItem Header="Heroes" Height="16" Width="51" Click="MenuItem_ClickHeroes"/>
            <MenuItem Header="Login" Height="16" Width="51" Click="MenuItem_ClickLogin"/>
        </Menu>

        <Label Content="Username :" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
        <TextBox x:Name="TxtBoxUsername" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Bottom" Width="70" Height="26"/>

        <Label Content="Heroes" HorizontalAlignment="Left" Margin="70,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,0.231" FontSize="15"/>
        <ListView x:Name="IvwHeros" HorizontalAlignment="Left" Height="auto" Margin="70,125,0,0" VerticalAlignment="Top" Width="auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="UserID" Header="ID" Width="60" DisplayMemberBinding="{Binding UserID}"/>
                    <GridViewColumn x:Name="UserName" Header="User" Width="60" DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn x:Name="HeroName" Header="Name" Width="60" DisplayMemberBinding="{Binding HeroName}"/>
                    <GridViewColumn x:Name="HealthPoints" Header="HP" Width="60" DisplayMemberBinding="{Binding MaxHealthPoints}"/>
                    <GridViewColumn x:Name="Defence" Header="Defence" Width="60" DisplayMemberBinding="{Binding Defence}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Boss" HorizontalAlignment="Right" Margin="0,80,300,0" VerticalAlignment="Top" FontSize="40"/>
        <Label Content="Name :" HorizontalAlignment="Right" Margin="0,180,300,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="TxtBoxName" HorizontalAlignment="Right" Margin="0,190,255,0" VerticalAlignment="Top" Width="auto" Height="auto" BorderBrush="Azure" Text=""/>
        <Label Content="HP : " HorizontalAlignment="Right" Margin="0,280,300,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="TxtBoxHP" HorizontalAlignment="Right" Margin="0,290,255,0" VerticalAlignment="Top" Width="auto" Height="auto" BorderBrush="Azure" Text=""/>
        <Label Content="Defence :" HorizontalAlignment="Right" Margin="0,380,300,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="TxtBoxDef" HorizontalAlignment="Right" Margin="0,390,255,0" VerticalAlignment="Top" Width="auto" Height="auto" BorderBrush="Azure" Text=""/>
    </Grid>
</Window>
