DistributedGameGUI/DistributedGameGUI/ServerSelect.xaml

<Window x:Class="DistributedGameGUI.ServerSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistributedGameGUI"
        mc:Ignorable="d"
        Title="ServerSelect" Height="450" Width="800">
    <Grid>
        <ListView x:Name="IvwServer" HorizontalAlignment="Center" Height="Auto" Margin="30,30,30,30" VerticalAlignment="Center" Width="Auto" ItemsSource="{Binding Source=server}" SelectionChanged="IvwHistory_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn x:Name="ServerID" Header="ID" Width="187" DisplayMemberBinding="{Binding ServerID}"/>
                    <GridViewColumn x:Name="Url" Header="Url" Width="187" DisplayMemberBinding="{Binding Url}"/>
                    <GridViewColumn x:Name="Name" Header="Name" Width="187" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnClose" Content="_Close" HorizontalAlignment="right" Margin="20,20,20,20" VerticalAlignment="Bottom" Width="75" Click="BtnClose_Click"/>
        <Button x:Name="btnOk" Content="_Ok" HorizontalAlignment="Left" Margin="20,20,20,20" VerticalAlignment="Bottom" Width="75" Click="BtnOk_Click"/>
    </Grid>
</Window>
